<!DOCTYPE html>
<html>
<head>
	<title>FYLEARNING</title>
	<link rel="icon" type="text/css" href="img/logo.jpg">

<style>

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
	background-color: black;
}


#nav {
	float: right;
	list-style-type: none;
	margin-top: 15px;
}

#nav li {
	display: inline-block;
}

#nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: arial black, sans-serif;
	font-size: 15px;
}

#nav li#color a {
	border: 1px solid;
}

#nav li a:hover {
	border: 1px solid;
}

#logo img {
	width: 200px;
	height: 50px;
	float: left;
	border: 1px solid red;
}

#border {
	text-decoration: underline;
	color: blue;
}

#word {
    text-align: justify;
    text-justify: inter-word;
}

.navigator {
	position: absolute;
	float: left;
	margin-left: 5px;
	padding: 10px 0 0 50px;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 2px solid red;
	width: 160px;
	background-color: #444;
}

.navigator li {
	margin: 30px auto;
	list-style-type: none;
	text-decoration: none;
}

.navigator a {
	color: white;
	font-family: arial black;
	text-decoration: none;
}

.content table {
	position: absolute;
	left: 16.5%;
	border: outset;
}

td h1 {
	font-family: arial black;
	font-size: 50px;
}

</style>

</head>
<body>

<header>
	<div class="nav">
		<div id="logo">
			<img src="img/logo.jpg">
		</div>
		<ul id="nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="midterm.html">MIDTERM</a></li>
			<li id="color"><a href="finals.html">FINALS</a></li>
			<li><a href="pic.html">OTHERS</a></li>
			<li><a href="member.html">MEMBERS</a></li>
		</ul>
	</div>

	<div>
		<img src="img/20170315_breaking_chains-979x514.jpg" width="100%" height="200px">
	</div>

	<div class="navigator">
		<ul>
			<li><a href="finals.html">Lesson 1</a></li>
			<li><a href="finals1.html"><span id="border">Lesson 2</span></a></li>
			<li><a href="finals2.html">Lesson 3</a></li>
			<li><a href="finals3.html">Lesson 4</a></li>
		</ul><br>
	</div>

	<div class="content">
		<table align="center" width="83.5%" bgcolor="white">
			<tr>
				<td align="center"><h1>INTERSUBJECTIVE</h1><br><br></td>
			</tr>
			<tr>
				<td align="center"><a href="finals1.html" style="color: blue; background-color: grey; padding: 5px;">BACK!</a><br><br></td>
			</tr>
			<tr>
				<td align="center"> 
					<img src="Final Presentation/1.png" width="350">
					<img src="Final Presentation/2.png" width="350" height="200">
					<img src="Final Presentation/3.png" width="350" height="200"><br><br>
					<img src="Final Presentation/4.png" width="350" height="200">
					<img src="Final Presentation/5.png" width="350" height="200">
					<img src="Final Presentation/6.png" width="350" height="200"><br><br>
					<img src="Final Presentation/7.png" width="350" height="200">
					<img src="Final Presentation/8.png" width="350" height="200">
					<img src="Final Presentation/9.png" width="350" height="200"><br><br>
					<img src="Final Presentation/10.png" width="350" height="200">
					<img src="Final Presentation/11.png" width="350" height="200">
					<img src="Final Presentation/12.png" width="350" height="200"><br><br>
					<img src="Final Presentation/13.png" width="350" height="200">
					<img src="Final Presentation/14.png" width="350" height="200">
					<img src="Final Presentation/15.png" width="350" height="200"><br><br>
				</td>
			</tr>
		</table>
	</div>
</header>

</body>
</html>