<!DOCTYPE html>
<html>
<head>
	<title>FYLEARNING</title>
	<link rel="icon" type="text/css" href="img/logo.jpg">

<style>

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
	background-color: black;
}


#nav {
	float: right;
	list-style-type: none;
	margin-top: 15px;
}

#nav li {
	display: inline-block;
}

#nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: arial black, sans-serif;
	font-size: 15px;
}

#nav li#color a {
	border: 1px solid;
}

#nav li a:hover {
	border: 1px solid;
}

#logo img {
	width: 200px;
	height: 50px;
	float: left;
	border: 1px solid red;
}

#border {
	text-decoration: underline;
	color: blue;
}

#word {
    text-align: justify;
    text-justify: inter-word;
}

.navigator {
	position: absolute;
	float: left;
	margin-left: 5px;
	padding: 10px 0 0 50px;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 2px solid red;
	width: 160px;
	background-color: #444;
}

.navigator li {
	margin: 30px auto;
	list-style-type: none;
	text-decoration: none;
}

.navigator a {
	color: white;
	font-family: arial black;
	text-decoration: none;
}

.content table {
	position: absolute;
	left: 16.5%;
	border: outset;
}

td h1 {
	font-family: arial black;
	font-size: 50px;
}

</style>

</head>
<body>

<header>
	<div class="nav">
		<div id="logo">
			<img src="img/logo.jpg">
		</div>
		<ul id="nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="midterm.html">MIDTERM</a></li>
			<li id="color"><a href="finals.html">FINALS</a></li>
			<li><a href="pic.html">OTHERS</a></li>
			<li><a href="member.html">MEMBERS</a></li>
		</ul>
	</div>

	<div>
		<img src="img/dignity-cartoon.png" width="100%" height="200px">
	</div>

	<div class="navigator">
		<ul>
			<li><a href="finals.html">Lesson 1</a></li>
			<li><a href="finals1.html"><span id="border">Lesson 2</span></a></li>
			<li><a href="finals2.html">Lesson 3</li>
			<li><a href="finals3.html">Lesson 4</a></li>
		</ul><br>
	</div>

	<div class="content">
		<table align="center" width="83.5%" bgcolor="white">
			<tr>
				<td align="center"><h1>INTERSUBJECTIVE</h1><br><br></td>
			</tr>
			<tr>
				<td align="center"> 
					<a href="f1.html"><img src="Final Presentation/1.png"></a><br><br><br><br>
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="Final Presentation/L6 091218/EXTRA COPY/1.jpg" width="350" height="500">
					<img src="Final Presentation/L6 091218/EXTRA COPY/2.jpg" width="350" height="500">
					<img src="Final Presentation/L6 091218/EXTRA COPY/3.jpg" width="350" height="500"><br><br>
				</td>
			</tr>
			
			<tr>
				<td>
					<div id="word"><p><b style="font-family: arial black; color: black;">&nbsp;&nbsp;&nbsp;Intersubjectivity</b></p><br><br>
						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is a major topic in both the analytic and the continental traditions of philosophy. Intersubjectivity is considered crucial not only at the relational level but also at the epistemological and even metaphysical levels. For example, intersubjectivity is postulated as playing a role in establishing the truth of propositions, and constituting the so-called objectivity of objects.<br><br>

A central concern in consciousness studies of the past 50 years is the so-called problem of other minds, which asks how we can justify our belief that people have minds much like our own and predict others' mind-states and behavior, as our experience shows we often can. Contemporary philosophical theories of intersubjectivity need to address the problem of other minds.<br><br>

In the debate between cognitive individualism and cognitive universalism, some aspects of thinking are neither solely personal nor fully universal. Cognitive sociology proponents argue for intersubjectivity—an intermediate perspective of social cognition that provides a balanced view between personal and universal views of our social cognition. This approach suggests that, instead of being individual or universal thinkers, human beings subscribe to "thought communities"—communities of differing beliefs. Thought community examples include churches, professions, scientific beliefs, generations, nations, and political movements. This perspective explains why each individual thinks differently from each another (individualism): person A may choose to adhere to expiry dates on foods, but person B may believe that expiry dates are only guidelines and it is still safe to eat the food days past the expiry date. But not all human beings think the same way (universalism).<br><br>

Intersubjectivity argues that each thought community shares social experiences that are different from the social experiences of other thought communities, creating differing beliefs among people who subscribe to different thought communities. These experiences transcend our subjectivity, which explains why they can be shared by the entire thought community. Proponents of intersubjectivity support the view that individual beliefs are often the result of thought community beliefs, not just personal experiences or universal and objective human beliefs. Beliefs are recast in terms of standards, which are set by thought communities.<br><br>