<!DOCTYPE html>
<html>
<head>
	<title>FYLEARNING</title>
	<link rel="icon" type="text/css" href="img/logo.jpg">

<style>

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
}

header {
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(img/39752507-philosophy-wallpapers.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}	

#nav {
	float: right;
	list-style-type: none;
	margin-top: 15px;
}

#logo img {
	width: 200px;
	height: 50px;
	float: left;
	border: 1px solid red;
}

.content {
	position: absolute;
	left: 31%;
	top: 35%;
}

h1 {
	color: white;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
}

h3 {
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
}

h3 a {
	padding: 15px 10px 15px 10px;
	text-decoration: none;
	color: white;
	border: 1px solid black;
}

h3 a:hover {
	background-color: rgba(0,0,0,0.2);
	color: red;
	text-decoration: underline;
}

footer {
	background-color: black;
	color: white;
}

</style>

</head>
<body>

<header>
	<div class="nav">
		<div id="logo">
			<img src="img/logo.jpg">
	</div>

	<div class="content">
		<h1>WELCOME TO<br><span style="background-color: black;">FYLEA<span style="color: yellow;">RNING</span></span>SITE</h1><br>
			<h3><a href="midterm.html">Let Get Started!</a></h3>
	</div>
</header>

<footer>
		<b>Copyright © 2018 FYlearning - Programming 4/D<b>
</footer>

</body>
</html>