<!DOCTYPE html>
<html>
<head>
	<title>FYLEARNING</title>
	<link rel="icon" type="text/css" href="img/logo.jpg">

<style>

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
	background-color: black;
}


#nav {
	float: right;
	list-style-type: none;
	margin-top: 15px;
}

#nav li {
	display: inline-block;
}

#nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: arial black, sans-serif;
	font-size: 15px;
}

#nav li#color a {
	border: 1px solid;
}

#nav li a:hover {
	border: 1px solid;
}

#logo img {
	width: 200px;
	height: 50px;
	float: left;
	border: 1px solid red;
}

.align table {
	position: absolute;
	top: 20%;
	left: 10%;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 10%;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid red;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color: white;
    padding: 15px;
    text-align: center;
}

</style>

</head>
<body>

<header>
	<div class="nav">
		<div id="logo">
			<img src="img/logo.jpg">
		</div>
		<ul id="nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="midterm.html">MIDTERM</a></li>
			<li><a href="finals.html">FINALS</a></li>
			<li><a href="pic.html">OTHERS</a></li>
			<li id="color"><a href="member.html">MEMBERS</a></li>
		</ul>
	</div>

	<div class="align">
		<table align="center" width="80%" border="1">
			<tr>
				<td align="center">
					<div class="gallery">
					    <img src="pic/basco.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">John Paul Basco<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
					<div class="gallery">
					    <img src="pic/baturi.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">Klarence Jay Baturi<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
					<div class="gallery">
					    <img src="pic/jake.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">Jake P. Basquiñas<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
					<div class="gallery">
					    <img src="pic/cabael.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">Emeliano Cabel jr.<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
					<div class="gallery">
					    <img src="pic/dave.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">Dave V. Morata<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
					<div class="gallery">
					    <img src="pic/nietes.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">Charmine Nietes<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
					<div class="gallery">
					    <img src="pic/zildjohn.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">Zildjohn Ouano<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
					<div class="gallery">
					    <img src="pic/pajarito.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">John Miguel Pajarito<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
					<div class="gallery">
					    <img src="pic/nico.jpg" alt="morata" width="300" height="200">
					  	<div class="desc">Nico Co. Tupaz<br><span style="color: red;">12-PROGRAMMING 4/D</span></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</header>

</body>
</html>
			