<!DOCTYPE html>
<html>
<head>
	<title>FYLEARNING</title>
	<link rel="icon" type="text/css" href="img/logo.jpg">

<style>

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
	background-color: black;
}


#nav {
	float: right;
	list-style-type: none;
	margin-top: 15px;
}

#nav li {
	display: inline-block;
}

#nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: arial black, sans-serif;
	font-size: 15px;
}

#nav li#color a {
	border: 1px solid;
}

#nav li a:hover {
	border: 1px solid;
}

#logo img {
	width: 200px;
	height: 50px;
	float: left;
	border: 1px solid red;
}

td a {
	color: white;
	text-decoration: none;
	font-family: arial black;
}

td a:hover {
	border: 1px solid white;
	background-color: red;
	color: black;
}

.align table {
	position: absolute;
	left: 10%;
	background-color: white;
}

.align h1 {
	font-family: arial black;
	font-size: 50px;
}

#border {
	border: 1px solid white;
}

#word {
    text-align: justify;
    text-justify: inter-word;
}

.schoolphilosophy {
	position: relative;
	left: 150px;

}

#schoolphilosophy {
	position: absolute;
	float: right;
	top: 0px;
	right: 300px;
}

</style>

</head>
<body>

<header>
	<div class="nav">
		<div id="logo">
			<img src="img/logo.jpg">
		</div>
		<ul id="nav">
			<li><a href="index.html">HOME</a></li>
			<li id="color"><a href="midterm.html">MIDTERM</a></li>
			<li><a href="finals.html">FINALS</a></li>
			<li><a href="pic.html">OTHERS</a></li>
			<li><a href="member.html">MEMBERS</a></li>
		</ul>
	</div>

	<div>
		<img src="img/75fd24784056563cf0b77a861a99f48e.jpg" width="100%" height="200px">
	</div>

	<table align="center" width="100%">
		<tr>
			<td align="center"><a href="midterm.html">Lesson 1</a></td>
			<td align="center"><a href="midterm1.html">Lesson 2</a></td>
			<td align="center"><a href="midterm2.html">Lesson 3</a></td>
			<td align="center"><a href="midterm3.html">Lesson 4</a></td>
			<td align="center"><a href="midterm4.html">Lesson 5</a></td>
			<td align="center"><a href="midterm5.html"><span id="border">Lesson 6</span></a></td>
			<td align="center"><a href="midterm6.html">Lesson 7</a></td>
			<td align="center"><a href="midterm7.html">Lesson 8</a></td>
		</tr>
	</table>

	<div class="align">
		<table align="center" width="80%">
			<tr>
				<td align="center"><h1>TRUTH</h1><br></td>
			</tr>
			<tr>
				<td align="center"><a href="midterm5.html" style="color: blue; background-color: grey; padding: 5px;">BACK!</a><br><br></td>
			</tr>
			<tr>
				<td align="center">
					<img src="philosopy/c1t7/1.png" width="350" height="200">
					<img src="philosopy/c1t7/2.png" width="350" height="200">
					<img src="philosopy/c1t7/3.png" width="350" height="200"><br><br>
					<img src="philosopy/c1t7/4.png" width="350" height="200">
					<img src="philosopy/c1t7/5.png" width="350" height="200">
					<img src="philosopy/c1t7/6.png" width="350" height="200"><br><br>
					<img src="philosopy/c1t7/7.png" width="350" height="200">
					<img src="philosopy/c1t7/8.png" width="350" height="200">
					<img src="philosopy/c1t7/9.png" width="350" height="200"><br><br>
					<img src="philosopy/c1t7/10.png" width="350" height="200">
					<img src="philosopy/c1t7/11.png" width="350" height="200">
					<img src="philosopy/c1t7/12.png" width="350" height="200"><br><br>
					<img src="philosopy/c1t7/13.png" width="350" height="200">
					<img src="philosopy/c1t7/14.png" width="350" height="200">
					<img src="philosopy/c1t7/15.png" width="350" height="200"><br><br>
					<img src="philosopy/c1t7/16.png" width="350" height="200">
					<img src="philosopy/c1t7/17.png" width="350" height="200">
					<img src="philosopy/c1t7/18.png" width="350" height="200"><br><br>
					<img src="philosopy/c1t7/19.png" width="350" height="200">
				</td>
			</tr>
		</table>
	</div>
</header>

</body>
</html>