<!DOCTYPE html>
<html>
<head>
	<title>FYLEARNING</title>
	<link rel="icon" type="text/css" href="img/logo.jpg">

<style>

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
	background-color: black;
}


#nav {
	float: right;
	list-style-type: none;
	margin-top: 15px;
}

#nav li {
	display: inline-block;
}

#nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: arial black, sans-serif;
	font-size: 15px;
}

#nav li#color a {
	border: 1px solid;
}

#nav li a:hover {
	border: 1px solid;
}

#logo img {
	width: 200px;
	height: 50px;
	float: left;
	border: 1px solid red;
}

td a {
	color: white;
	text-decoration: none;
	font-family: arial black;
}

td a:hover {
	border: 1px solid white;
	background-color: red;
	color: black;
}

.align table {
	position: absolute;
	left: 10%;
	background-color: white;
}

.align h1 {
	font-family: arial black;
	font-size: 50px;
}

#border {
	border: 1px solid white;
}

#word {
    text-align: justify;
    text-justify: inter-word;
}

.schoolphilosophy {
	position: relative;
	left: 150px;

}

#schoolphilosophy {
	position: absolute;
	float: right;
	top: 0px;
	right: 300px;
}

</style>

</head>
<body>

<header>
	<div class="nav">
		<div id="logo">
			<img src="img/logo.jpg">
		</div>
		<ul id="nav">
			<li><a href="index.html">HOME</a></li>
			<li id="color"><a href="midterm.html">MIDTERM</a></li>
			<li><a href="finals.html">FINALS</a></li>
			<li><a href="pic.html">OTHERS</a></li>
			<li><a href="member.html">MEMBERS</a></li>
		</ul>
	</div>

	<div>
		<img src="img/Everything-is-Energy-600x338.jpg" width="100%" height="200px">
	</div>

	<table align="center" width="100%">
		<tr>
			<td align="center"><a href="midterm.html">Lesson 1</a></td>
			<td align="center"><a href="midterm1.html">Lesson 2</a></td>
			<td align="center"><a href="midterm2.html">Lesson 3</a></td>
			<td align="center"><a href="midterm3.html">Lesson 4</a></td>
			<td align="center"><a href="midterm4.html">Lesson 5</a></td>
			<td align="center"><a href="midterm5.html">Lesson 6</a></td>
			<td align="center"><a href="midterm6.html">Lesson 7</a></td>
			<td align="center"><a href="midterm7.html">Lesson 8</a></td>
			<td align="center"><a href="midterm8.html">Lesson 9</a></td>
			<td align="center"><a href="midterm9.html"><span id="border">Lesson 10</span></a></td>
		</tr>
	</table>

	<div class="align">
		<table align="center" width="80%">
			<tr>
				<td align="center"><h1>THE HUMAN PERSON AS AN EMBODIED SPIRIT</h1><br><br></td>
			</tr>
			<tr>
				<td align="center"><a href="midterm9.html" style="color: blue; background-color: grey; padding: 5px;">BACK!</a><br><br></td>
			</tr>
			<tr>
				<td>
					<img src="img/Philo lesson/L3 Embodied Spirit/ppt jpeg/1.PNG" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/ppt jpeg/2.PNG" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/ppt jpeg/3.PNG" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/ppt jpeg/4.PNG" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/ppt jpeg/5.PNG" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/ppt jpeg/6.PNG" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/ppt jpeg/7.PNG" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/8.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/9.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/10.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/11.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/12.png" width="350" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/13.png" width="350" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/14.png" width="350" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/15.png" width="350" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/16.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/17.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/18.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/19.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/20.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/21.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/22.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/23.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/24.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/25.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/26.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/28.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/29.png" width="500" height="350">
					
					<img src="img/Philo lesson/L3 Embodied Spirit/30.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/31.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/32.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/33.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/34.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/35.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/36.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/37.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/38.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/39.png" width="500" height="350">
					
					<img src="img/Philo lesson/L3 Embodied Spirit/40.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/41.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/42.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/43.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/44.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/45.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/46.png" width="500" height="350">
					<img src="img/Philo lesson/L3 Embodied Spirit/47.png" width="500" height="350">
				</td>
			</tr>
		</table>
	</div>
</header>

</body>
</html>